# linksync

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/linksync/: Main.java
src/main/java/com/linksync/backend/abstracts/: AbstractConnection.java  AbstractLink.java  AbstractMultiGate.java  AbstractMultiInputGate.java  AbstractUnaryGate.java  AbstractUnaryInputGate.java
src/main/java/com/linksync/backend/api/: Connection.java  Link.java  MultiInput.java  UnaryInput.java
src/main/java/com/linksync/backend/gate/: AndGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XorGate.java
src/main/java/com/linksync/backend/gates/: AndGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XorGate.java
src/main/java/com/linksync/backend/interfaces/: Link.java
src/main/java/com/linksync/backend/nongate/: Clock.java  Component.java  Display.java  Line.java  OneBlock.java  Switch.java  ZeroBlock.java
src/main/java/com/linksync/backend/service/: ComponentGenerator.java  JsonLinkTranslator.java  LinkSync.java
src/main/java/com/linksync/backend/tools/: Line.java  OneBlock.java  ZeroBlock.java
src/main/java/com/linksync/frontend/: Controller.java  LinkSyncUiApp.java
src/main/resources/frontend/fxml/: main.fxml  menubar.fxml  tool-window.fxml
src/main/resources/frontend/style/: main.css  tool-window.css
src/test/java/com/linksync/: MainTest.java
src/test/java/com/linksync/backend/: ComponentGeneratorTest.java  LinkSyncTest.java
src/test/java/com/linksync/backend/gate/: AndGateTest.java  NandGateTest.java  NorGateTest.java  NotGateTest.java  OrGateTest.java  XorGateTest.java
src/test/java/com/linksync/backend/gates/: AndGateTest.java  NandGateTest.java  NorGateTest.java  NotGateTest.java  OrGateTest.java  XorGateTest.java
src/test/java/com/linksync/backend/nongate/: ClockTest.java  (+3 more)
src/test/resources/: full_adder  half_adder
(+4 files in other folders)
