plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '4.7.1'
}

group 'com.linksync'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

application {
    mainClass = 'com.linksync.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

javafx {
    version = "16"
    modules = ['javafx.controls']
}

checkstyle {
    toolVersion = "8.42"
}

pmd {
    consoleOutput = true
    toolVersion = "6.34.0"
    rulesMinimumPriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

spotbugs {
    effort = "max"
    reportLevel = "high"
}

test {
    useJUnitPlatform()
}

defaultTasks 'clean', 'build', 'test', 'run'
