plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.7.1'
}

group 'com.linksync'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

application {
    mainClass = 'com.linksync.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

checkstyle {
    toolVersion = "8.42"
}

spotbugs {
    effort = "max"
    reportLevel = "high"
}

test {
    useJUnitPlatform()
}
